package com.example.second_application;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.content.res.ColorStateList;
import android.graphics.Color;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    Button login, reset;
    EditText username, password;

    private Drawable edited;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        login = findViewById(R.id.login);
        reset = findViewById(R.id.reset);
        username = findViewById(R.id.username);
        password = findViewById(R.id.password);
        edited = username.getBackground();

        username.setOnFocusChangeListener(new View.OnFocusChangeListener() {
            @Override
            public void onFocusChange(View v, boolean hasFocus) {
                if (!hasFocus && username.getText().toString().trim().equals("Keyuri")) {
                    username.setBackgroundColor(Color.parseColor("#88F627"));
                    username.setTextColor(Color.parseColor("#000000"));
                } else if (!hasFocus) {
                    username.setBackgroundColor(Color.parseColor("#FF0000"));
                    username.setTextColor(Color.parseColor("#000000"));
                } else {
                    username.setBackgroundColor(Color.parseColor("#000000"));
                    username.setTextColor(Color.parseColor("#FFFFFF"));
                }
            }
        });

        password.setOnFocusChangeListener(new View.OnFocusChangeListener() {
            @Override
            public void onFocusChange(View v, boolean hasFocus) {
                if (!hasFocus && password.getText().toString().trim().equals("@keyuri")) {
                    password.setBackgroundColor(Color.parseColor("#88F627"));
                    password.setTextColor(Color.parseColor("#000000"));
                } else if (!hasFocus) {
                    password.setBackgroundColor(Color.parseColor("#FF0000"));
                    password.setTextColor(Color.parseColor("#000000"));
                } else {
                    password.setBackgroundColor(Color.parseColor("#000000"));
                    password.setTextColor(Color.parseColor("#FFFFFF"));
                }
            }
        });


        login.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (username.getText().toString().trim().equals("") || password.getText().toString().equals("")) {
                    Toast.makeText(getApplicationContext(), "Username and Password are Required", Toast.LENGTH_LONG).show();
                } else if (username.getText().toString().trim().equals("Keyuri") && password.getText().toString().equals("@keyuri")) {
                    // Start the SecondActivity and pass the username as an extra
                    Toast.makeText(getApplicationContext(), "Successful LOGIN", Toast.LENGTH_LONG).show();
                    Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                    //Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                    intent.putExtra("Username", username.getText().toString());
                    startActivity(intent);

                } else {
                    Toast.makeText(getApplicationContext(), "Username and Password Invalid", Toast.LENGTH_LONG).show();
                }
            }
        });

        reset.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Reset text fields
                username.setBackgroundDrawable(edited);
                password.setBackgroundDrawable(edited);
                username.getText().clear();
                password.getText().clear();
            }
        });
    }
}