package com.example.second_application;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

public class SecondActivity extends Activity {

    TextView textview;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);

        textview = findViewById(R.id.textView);

        Intent intent = getIntent();
        String username = intent.getStringExtra("Username");
        textview.setText("Welcome " + username);
    }
}
