package com.example.third_application;

import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

public class LoginActivity extends AppCompatActivity {

    TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);

        // code added by me
        textView = findViewById(R.id.textView);

        Intent intent = getIntent();
        String email = intent.getStringExtra("Email");
        textView.setText("Welcome\n" + email);
        // indent code over
    }
}
