package com.example.third_application;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.graphics.Color;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextWatcher;
import android.util.Patterns;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import java.util.regex.Pattern;

public class MainActivity extends AppCompatActivity {

    // declare variables
    private Button login, reset;
    private EditText email, password;

    private Drawable edited;

    private TextWatcher textWatcher = new TextWatcher() {
        @Override
        public void beforeTextChanged(CharSequence s, int start, int count, int after) {
        }

        @Override
        public void onTextChanged(CharSequence s, int start, int before, int count) {
            // code added by me
            login.setEnabled(email.getText().toString().equals("keyuri@gmail.com") && password.getText().toString().equals("2012"));
            // button enable code over
        }

        @Override
        public void afterTextChanged(Editable s) {

        }
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // bind the variables
        login = findViewById(R.id.login);
        reset = findViewById(R.id.reset);
        email = findViewById(R.id.email);
        password = findViewById(R.id.password);
        edited = email.getBackground();

        String emailPattern = "[a-zA-Z0-9._-]+@[a-z]+\\.+[a-z]+";

        login.setEnabled(false);

        email.setOnFocusChangeListener(new View.OnFocusChangeListener() {
            @Override
            public void onFocusChange(View v, boolean hasFocus) {

                // code added by me
                if (!email.getText().toString().trim().matches(emailPattern)) {
                    Toast.makeText(getApplicationContext(),"Username not fulfill with proper pattern",Toast.LENGTH_SHORT).show();
                }
                if (!hasFocus && email.getText().toString().trim().equals("keyuri@gmail.com")) {
                    email.setBackgroundColor(Color.parseColor("#88F627"));
                    email.setTextColor(Color.parseColor("#000000"));
                } else if (!hasFocus) {
                    email.setBackgroundColor(Color.parseColor("#FF0000"));
                    email.setTextColor(Color.parseColor("#000000"));
                } else {
                    email.setBackgroundColor(Color.parseColor("#000000"));
                    email.setTextColor(Color.parseColor("#FFFFFF"));
                }

                // user validation on email edittext code over
            }
        });

        password.setOnFocusChangeListener(new View.OnFocusChangeListener() {
            @Override
            public void onFocusChange(View v, boolean hasFocus) {
                // code added by me
                if (!hasFocus && password.getText().toString().trim().equals("2012")) {
                    password.setBackgroundColor(Color.parseColor("#88F627"));
                    password.setTextColor(Color.parseColor("#000000"));
                } else if (!hasFocus) {
                    password.setBackgroundColor(Color.parseColor("#FF0000"));
                    password.setTextColor(Color.parseColor("#000000"));
                }else{
                    password.setBackgroundColor(Color.parseColor("#000000"));
                    password.setTextColor(Color.parseColor("#FFFFFF"));
                }
                // user validation on password edittext code over
            }
        });

        login.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // code added by me
                if (email.getText().toString().trim().equals("") || password.getText().toString().equals("")) {
                    Toast.makeText(getApplicationContext(), "Username and Password are Required", Toast.LENGTH_LONG).show();
                } else if (email.getText().toString().trim().equals("keyuri@gmail.com") && password.getText().toString().equals("2012")) {
                    // Start the LoginActivity and pass the email as an extra
                    Toast.makeText(getApplicationContext(), "Successful LOGIN", Toast.LENGTH_LONG).show();
                    Intent intent = new Intent(getApplicationContext(),LoginActivity.class);
                    intent.putExtra("Email", email.getText().toString());
                    startActivity(intent);
                } else {
                    Toast.makeText(getApplicationContext(), "Username and Password Invalid", Toast.LENGTH_LONG).show();
                }
                // login onClick changes code over
            }
        });


        reset.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // code added by me
                // Reset text fields
                email.setBackgroundDrawable(edited);
                password.setBackgroundDrawable(edited);
                email.getText().clear();
                password.getText().clear();
                // reset text code over
            }
        });

        email.addTextChangedListener(textWatcher);
        password.addTextChangedListener(textWatcher);
    }
}
