package com.example.fifth_application;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ImageView;
import android.widget.Spinner;

public class MainActivity extends AppCompatActivity {

    private Spinner spinner;
    private ImageView imageView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        spinner = findViewById(R.id.spinner);
        imageView = findViewById(R.id.itemImage);

        ArrayAdapter<CharSequence> adapter = ArrayAdapter.createFromResource(this,
                R.array.book_titles, android.R.layout.simple_spinner_item);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        spinner.setAdapter(adapter);

        spinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
                String selectedTitle = parent.getItemAtPosition(position).toString();
                changeImage(selectedTitle);
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {

            }
        });
    }

    private void changeImage(String selectedTitle) {
        if (selectedTitle.equals("1. Ketlak Shabdo Mari Kalme")) {
            imageView.setImageResource(R.drawable.ksmk);
        } else if (selectedTitle.equals("2. Kuchh Lafz Aise Bhi")) {
            imageView.setImageResource(R.drawable.kleb);
        } else if (selectedTitle.equals("3. Mahotu")) {
            imageView.setImageResource(R.drawable.m);
        } else if (selectedTitle.equals("4. Akupar")) {
            imageView.setImageResource(R.drawable.ak);
        } else if (selectedTitle.equals("5. Malela Jeev")) {
            imageView.setImageResource(R.drawable.mj);
        } else if (selectedTitle.equals("6. Manavi Ni Bhavai")) {
            imageView.setImageResource(R.drawable.mb);
        } else if (selectedTitle.equals("7. Saurashtra-ni Rasdhar")) {
            imageView.setImageResource(R.drawable.sr);
        } else if (selectedTitle.equals("8. Samudrantike")) {
            imageView.setImageResource(R.drawable.s);
        }
    }

}
