package com.example.forth_application;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ImageView;
import android.widget.ListView;

import androidx.appcompat.app.AppCompatActivity;

import java.util.ArrayList;

public class ListActivity extends AppCompatActivity {

    private ListView itemList;
    private ImageView imageView;
    private int number;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.item_list);

        itemList = findViewById(R.id.itemList);
        imageView = findViewById(R.id.itemImage);

        Bundle extras = getIntent().getExtras();
        if (extras != null) {
            number = extras.getInt("number", 0);
        }

        ArrayList<String> items = new ArrayList<>();

            items.add("1. Ketlak Shabdo Mari Kalme");
            items.add("2. Kuchh Lafz Aise Bhi");
            items.add("3. Mahotu");
            items.add("4. Akupar");
            items.add("5. Malela Jeev");
            items.add("6. Manavi Ni Bhavai");
            items.add("7. Saurashtra-ni Rasdhar");
            items.add("8. Samudrantike");

        ArrayList<String> selectedItems = new ArrayList<>();


        for (int i = 0; i < number; i++) {
            selectedItems.add(items.get(i));
        }


        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, selectedItems);
        itemList.setAdapter(adapter);
        imageView.setImageResource(R.drawable.ksmk);


        itemList.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                switch (position) {
                    case 0:
                        imageView.setImageResource(R.drawable.ksmk);
                        break;
                    case 1:
                        imageView.setImageResource(R.drawable.kleb);
                        break;
                    case 2:
                        imageView.setImageResource(R.drawable.m);
                        break;
                    case 3:
                        imageView.setImageResource(R.drawable.ak);
                        break;
                    case 4:
                        imageView.setImageResource(R.drawable.mj);
                        break;
                    case 5:
                        imageView.setImageResource(R.drawable.mb);
                        break;
                    case 6:
                        imageView.setImageResource(R.drawable.sr);
                        break;
                    case 7:
                        imageView.setImageResource(R.drawable.s);
                        break;
                }
            }
        });
    }
}