package com.example.forth_application;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    private Button showItem;
    private EditText itemNo;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        itemNo = findViewById(R.id.itemNo);
        showItem = findViewById(R.id.showItem);

        showItem.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String numberString = itemNo.getText().toString();
                int number = Integer.parseInt(numberString);

                if (number > 0 && number <= 8) {
                    Intent intent = new Intent(MainActivity.this, ListActivity.class);
                    intent.putExtra("number", number);
                    startActivity(intent);
                    finish();
                } else {
                    Toast.makeText(MainActivity.this, "Please enter a number between 1 and 8", Toast.LENGTH_SHORT).show();
                }
            }
        });
    }
}